<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <H1 style="text-align: center;" class="ruch">CSS LISTS</H1>
    <hr>
    <style>
        .ruch{
            background-image: linear-gradient(to right, pink , yellow);
        }
        body{
            background-color: blanchedalmond;
        }
        .box{
   background-image: url('https://img.freepik.com/free-photo/composition-small-airplanes-bus-passport-map_23-2148169874.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   
    /* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #b7d523);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    } */
}
   
   H1{
    font-family: cursive;
    color: brown;
   }
   .box ul li{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(60, 23, 180);
   }
   .box ol li{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(60, 23, 180);
   }
   .box dl dd{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(60, 23, 180);
   }
   .box dl h1{
    font-family: cursive;
    color: brown;
   }
   .box dl dt{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(0, 1, 0);
   }
    </style>
</head>
<body>
    <div class="box">
        <H1>UNOREDERED LIST</H1>
    <ul>
        <li>THAILAND</li>
        <li>CHINA</li>
        <li>JAPAN</li>
        <li>KOREA</li>
        <li>LONDON</li>
        <li>TAIWAN</li>
    </ul>
    <H1 >ORDERED LIST</H1>
    <ol>
        <li>GUJRAT</li>
        <li>U.P</li>
        <li>SIKKIM</li>
        <li>GOA</li>
         <li>MUMBAI</li>
         <li>M.P</li>

    </ol>
     <dl>
        <h1>DESCRIPTION LIST</h1>
        <dt>FRUIT</dt>
        <dd>MANGO</dd>
        <dt>VEGETABLE</dt>
        <dd>POTATO</dd>
      </dl>
    </div>
    
   
    
</body>
</html>